{
    "include": ["src"],
    "extraPaths": ["src", "."],
    "pythonVersion": "3.14",
    "typeCheckingMode": "strict",
    "reportMissingTypeStubs": false,
    "reportUnusedImport": false,
    "reportPrivateUsage": false
}
